// global application styles
a {
    cursor: pointer;
}

body {
    font-family: 'Poppins', sans-serif;
}

.container {
    max-width: 1386px;
    -webkit-box-flex: 1;
    flex: 1 0 auto;
    margin: 0 auto;
    position: relative;
}

.navbar-expand {
    height: 79px;
    padding-top: 25px;
    padding-bottom: 19px;
}

.links {
    margin-right: 51px;
    .nav-link {
        font-size: 15px !important;
        padding-right: 2.0rem !important;
    }
    .macbook-pro {
        font-weight:700;
    }

    .notify-me {
        background-color: #5AC8FA;
        color: white;
        border-radius: 20px;
        padding: 0 23px;
    }
}

.main-hero {
    height: 459px;
   background-color:#000000 !important;
   margin-bottom: 0;
   h4 {
       color: #5AC8FA;
       margin-top: -20px;
       margin-bottom: 20px;
   }

   h1 {
        color: #ffffff;
   }
}

h2 {
    margin-top: 40px;
}

.jumbotron {
    padding: 6rem 3.5rem !important;
}

.laptop {
    background:url('/src/assets/shutterstock_-1@2x.png');
    position: absolute;
    background-size: cover;
    background-position: center;
    right: 164px;
    top: 0;
    width: 40%;
    height: 100%;
    background-repeat: no-repeat;
    box-shadow: -1px 18px 20px 7px black inset;
    background-repeat: no-repeat;
    opacity: 0.7;
  //  opacity: 0.7;
    //box-shadow: 0 0 8px 8px black inset;
}

.overlay {
    position: absolute;
}

.details-div {
    color: #5A5A5A;
    position: relative;
    top: 28px;
    h2 {
        font-weight: 600;
    }
    p {
        position: relative;
        top: -14px;
    }
    
  //  margin-top: 93px;
}

.display-4 {
    font-weight: 600;
    line-height: 1.0;
    font-size: 71px !important;
}

.laptop-macbook {
    position: absolute;
    width: 505px;
    .buy-now {
        position: absolute;
        top: 42px;
        left: 59px;
        color: #5AC8FA;
    }

    .bkg-image {
        background-color: grey;
        width: 100%;
        height: 243px;
        position: relative;
        top: 57px;
        left: 246px;
        background: url(/src/assets/shutterstock_-2.png);
        background-size: cover;
        background-position: bottom;
    }
}

.subscribe-now {
    position: absolute;
    right: 15px;
    width: 605px;
    height: 302px;
    background-color: #F2F2F2;
    /* top: 0; */
    bottom: -262px;
    border-bottom: 61px solid white;
    padding-bottom: 40px;
    

    h3 {
        font-weight: 700;
        bottom: 19px;
        position: relative;
    }

    input {
        min-width: 280px;
        border-radius: 0;
        font-size: 12px;
        padding: 19px 60px 19px 29px;
        border:none;
    }

    .btn-dark {
        background-color: #000000;
        font-size: 12px;
        padding: 10px 35px;
        border-radius: 0;
    }
}

